# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -lgmon -pg  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Users/erik.rosto/Desktop/UtterCore/Programmering/bildgallerigenerator/c++" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Users/erik.rosto/Desktop/UtterCore/Programmering/bildgallerigenerator/c++" 
BIN  = Project1.exe
CXXFLAGS = $(CXXINCS)   -pg
CFLAGS = $(INCS)   -pg
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project1.exe" $(LIBS)

main.o: main.cpp C:/Dev-Cpp/include/c++/3.4.2/cstdlib   C:/Dev-Cpp/include/c++/3.4.2/iostream   C:/Dev-Cpp/include/c++/3.4.2/fstream C:/Dev-Cpp/include/dirent.h   C:/Dev-Cpp/include/io.h   C:/Users/erik.rosto/Desktop/UtterCore/Programmering/bildgallerigenerator/c++/htmlcss.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
